ly.db是用于储存发言信息的
管理员页面在safe文件夹中的index.php，默认密码为：用户：Admin 密码：root
若更改密码请打开safe文件夹中的user文件夹中的users.txt格式：
用户
密码
主页是根目录中的chat1.php
-------------------------------------------------
祝您生活愉快
yuPengCN
2022/8/15

=============================
English
ly.db file is used to store speech information
The administrator page is located in the index PHP, the default user name and password are: user: admin Password: root
If you want to change your password, please open the users.txt file format in the user folder in the safe folder:
user
password
The home page is chat1.php in the root directory
-------------------------------------------------
I wish you a happy life
yuPengCN
2022/8/15
